spring.datasource.url=jdbc:mariadb://rdbm/gft02
spring.datasource.username=gft02
spring.datasource.password=gft02
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update